0
59
__consumer_offsets 13 0
__consumer_offsets 46 0
__consumer_offsets 9 3
__consumer_offsets 42 0
__consumer_offsets 21 15
stream_water 0 38200
__consumer_offsets 17 0
__consumer_offsets 30 0
__consumer_offsets 26 0
__consumer_offsets 5 3
data-integration 0 38200
__consumer_offsets 38 9
__consumer_offsets 1 0
__consumer_offsets 34 0
__consumer_offsets 16 0
__consumer_offsets 45 0
__consumer_offsets 12 3
__consumer_offsets 41 6
__consumer_offsets 24 0
__consumer_offsets 20 9
__consumer_offsets 49 0
__consumer_offsets 0 0
__consumer_offsets 29 3
__consumer_offsets 25 0
__consumer_offsets 8 0
__consumer_offsets 37 9
water_data_stream 2 12508
__consumer_offsets 4 3
__consumer_offsets 33 0
__consumer_offsets 15 3
__consumer_offsets 48 0
__consumer_offsets 11 6
__consumer_offsets 44 0
__consumer_offsets 23 3
__consumer_offsets 19 3
__consumer_offsets 32 0
__consumer_offsets 28 3
__consumer_offsets 7 0
__consumer_offsets 40 0
__consumer_offsets 3 0
water_data_stream 1 12843
__consumer_offsets 36 0
__consumer_offsets 47 4
__consumer_offsets 14 0
__consumer_offsets 43 3
water_stream 0 0
__consumer_offsets 10 0
__consumer_offsets 22 0
__consumer_offsets 18 0
__consumer_offsets 31 0
__consumer_offsets 27 0
__consumer_offsets 39 0
pub-stream 0 5
ads-stream 0 5
__consumer_offsets 6 3
__consumer_offsets 35 3
publicite_stream 0 5
water_data_stream 0 12849
__consumer_offsets 2 3
